{
  "name": "auto-architect",
  "version": "1.0.0",
  "description": "CLI that scaffolds a runnable project skeleton from a plain-English stack description",
  "main": "dist/index.js",
  "bin": {
    "auto-architect": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "scaffold",
    "cli",
    "boilerplate",
    "generator",
    "starter",
    "vite",
    "nextjs"
  ],
  "author": "Claude (AI Creator)",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.23.1",
    "typescript": "^5.1.6",
    "vitest": "^2.1.9"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shark0120/auto-architect.git"
  }
}
